var questions = ["столица Кыргызстана? ", "Кто изображен на 100$? ", "сколько пальцев на руке? ", "Столица Грузии", "Столица России"]
var answers = ["Шанхай, Душанбе, Баткен, Бишкек", "Адам, Бенжамин, супермен, Сооронбай", "5, 10, 250, 1", "Шанхай, Тбилиси, Баткен, Бишкек", "Шанхай, Тбилиси, Москва, Бишкек"]
var quesAns = ["Бишкек", "Бенжамин", 5, "Тбилиси", "Москва"]

var sumsOfQestions = [] // пустой список для подсчета сумм

for (var a = 1; a<questions.length+1; a++){
    sumsOfQestions.push(500*a)
} // цикл считающий суммы 

var name = prompt("Введите ваше имя")


var sum = prompt("Введите несгораемую сумму "+ sumsOfQestions)

var count, allSum, i , otvet // перечисление переменных 
count=0 //количество правельных ответов
allSum=0 //общая сумма выйигрыша

for(i=0; i<questions.length; i++){  // цикл переберающий вопросы
    otvet= prompt("уважаемый "+name+ " ответьте на следующий вопрос "+ questions[i] + answers[i])
    if(otvet == quesAns[i]){
        alert("Cool")
        count++
        allSum = allSum+500
    }else{
        alert("Извините но вы проиграли")
        alert("вы ответили на "+ count +" вопроса из "+ questions.length)
        if(allSum>=sum){ //проверка на то что наша несгороемая сумма соответсвует выйигрышу
            alert("ваш выйигрыш = " + sum)
        }else{
            alert("ваш выйигрыш = 0")
        }
       
        break
    }
}

alert("Поздравляю "+name+"Вы выйграли максимальную сумму денег в размере "+ allSum)
